<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carlos Delgado</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Carlos Delgado CV">
  <meta name="author" content="c0x6a">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <script defer src="assets/fontawesome/js/all.min.js"></script>
  <link id="theme-style" rel="stylesheet" href="assets/css/pillar-4.css">
</head>
`
<body>
<article class="resume-wrapper text-center position-relative">
  <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
    <header class="resume-header pt-4 pt-md-0">
      <div class="media flex-column flex-md-row">
        <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.png" alt="CJ">
        <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
          <div class="primary-info">
            <h2 class="mt-0 mb-1 text-white text-uppercase">Carlos Joel Delgado Pizarro</h2>
            <div class="title mb-3">Desarrollador Python y Web Backend</div>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="mailto:hello@carlosjoel.net">
                  <i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3" aria-hidden="true"></i>
                  hello@carlosjoel.net
                </a>
              </li>
              <li class="mb-2">
                <a href="https://web.carlosjoel.net" target="_blank" rel="noopener noreferrer">
                  <i class="fas fa-globe fa-fw mr-2" data-fa-transform="grow-6" aria-hidden="true"></i>
                  https://web.carlosjoel.net/
                </a>
              </li>
              <li class="mb-2">
                <a href="https://t.me/c0x6a" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-telegram fa-fw mr-2" data-fa-transform="grow-6" aria-hidden="true"></i>
                  @c0x6a
                </a>
              </li>

            </ul>
          </div><!--//primary-info-->
          <div class="secondary-info ml-md-auto mt-2">
            <ul class="resume-social list-unstyled">
              <li class="mb-3"><a href="https://linkedin.com/in/c0x6a" target="_blank" rel="noopener noreferrer">
                <span class="fa-container text-center mr-2">
                <i class="fab fa-linkedin-in fa-fw" aria-hidden="true"></i></span>linkedin.com/in/c0x6a</a>
              </li>
              <li class="mb-3"><a href="https://gitlab.com/c0x6a" target="_blank" rel="noopener noreferrer">
                <span class="fa-container text-center mr-2">
                  <i class="fab fa-gitlab fa-fw" aria-hidden="true"></i></span>gitlab.com/c0x6a</a>
              </li>
              <li class="mb-3">
                <span class="fa-container text-center mr-2">
                  <i class="fas fa-map-marker-alt fa-fw" aria-hidden="true"></i></span>Cusco - Perú
              </li>
              <li class="mb-3">
                <span class="fa-container text-center mr-2">
                  <i class="fas fa-clock fa-fw" aria-hidden="true"></i></span>UTC -5
              </li>
            </ul>
          </div><!--//secondary-info-->

        </div><!--//media-body-->
      </div><!--//media-->
    </header>
    <div class="resume-body p-5">
      <section class="resume-section summary-section mb-5">
        <div class="resume-section-content">
          <p class="mb-0">
            Soy especialista en desarrollar y mantener aplicaciones web con Python, principalmente usando Django, Flask
            y FastAPI, utilizando PostgreSQL como base de datos y desplegando en servidores Linux. He formado parte de
            equipos de desarrollo de software en empresas privadas e instituciones públicas así como en algunos
            startups en Perú, trabajé también construyendo aplicaciones para salud, marketing, educación y vida social,
            Creo firmemente que la mejor manera de escribir código es escribirlo con pruebas unitarias, aprendo rápido
            y me gusta resolver problemas, enseño a otros miembros del equipo lo que sé y también me gusta aprender de
            ellos. También soy activista, desarrollador y usuario de Software Libre y Software Open Source, miembro de
            varias comunidades FLOSS dando charlas, organizando talleres y apoyando en eventos alrededor del país.
          </p>
        </div>
      </section><!--//summary-section-->
      <div class="row">
        <div class="col-lg-9">
          <section class="resume-section experience-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Experiencia laboral</h2>
            <div class="resume-section-content">
              <div class="resume-timeline position-relative">

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Developer</h3>
                      <div class="resume-company-name ml-auto">MINSA Perú</div>
                    </div>
                    <div class="resume-position-time">Oct, 2024 - Actualmente</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Formo parte del equipo de desarrollo a cargo de proyectos de software para el Ministerio de
                       Salud del Perú.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo de software para el reforzamiento de seguridad en los sistemas de información
                          de historia clínica electrónica.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                      <li
                        class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab CI/CD</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Python Developer</h3>
                      <div class="resume-company-name ml-auto">Jobsity | Zebra</div>
                    </div>
                    <div class="resume-position-time">Nov, 2023 - Nov, 2024</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Formé parte del equipo de desarrollo a cargo de proyectos de software para la empresa Zebra.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo en Python de librerías,ORM y SDK para los proyectos que se utilizan en Zebra.</li>
                      <li>Desarrollo en Python de funciones para migrar datos de MongoDB a PostgreSQL.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLAlchemy</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">MongoDB</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li
                        class="list-inline-item"><span class="badge badge-primary badge-pill">Google Cloud</span></li>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Backend Developer</h3>
                      <div class="resume-company-name ml-auto">QDS | Auna</div>
                    </div>
                    <div class="resume-position-time">Sept, 2023 - Ene, 2024</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Formé parte del equipo de desarrollo backend para la compañía cliente de QDS: Auna.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo y corrección de errores de módulos NodeJS para un sistema de salud integrado.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">TypeScript</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">NodeJS</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS Lambda</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Github CI</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Python Backend Developer</h3>
                      <div class="resume-company-name ml-auto">Santex | RBI</div>
                    </div>
                    <div class="resume-position-time">Ago, 2022 - May, 2023</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui parte del equipo de desarrollo backend dentro de la empresa RBI, que desarrolla y mantiene
                       un sistema POS para restaurantes utilizado en grandes marcas, como Burger King y Popeye's, el
                       proyecto fue construido usando Python y su propio SDK.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo y corrección de errores de módulos Python para un sistema POS.</li>
                      <li>Desarrollo y corrección de errores de módulos Python para un sistema KDS.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLite</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Github CI</span>
                      </li>
                    </ul>
                  </div>
                </article>
<p><br><br><br> </p>
                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Backend Developer</h3>
                      <div class="resume-company-name ml-auto">GHGSat Inc.</div>
                    </div>
                    <div class="resume-position-time">Oct, 2020 - May, 2021</div>
                    <div class="resume-position-time">Ago, 2021 - Jun, 2022</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui parte del equipo de desarrollo backend que creó una aplicación API GraphQL creada con
                       Python y Django usando django-graphene, usamos SCRUM y Kanban para gestionar el proyecto, usando
                       GitLab-flow para tener control sobre el código fuente.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo de una API GraphQL con Django y Django-Graphene.</li>
                      <li>Desarrollo de una API REST con Django y Django-REST-Framework.</li>
                      <li>Configuración de GitLab CI/CD para la implementación automática de la aplicación.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">DRF</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django-Graphene</span>
                      </li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">GraphQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab CI/CD</span>
                      </li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Python Developer</h3>
                      <div class="resume-company-name ml-auto">Taller Tech | PayPal Holdings, Inc.</div>
                    </div>
                    <div class="resume-position-time">Abr, 2021 - Dec, 2021</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui parte del equipo de ingeniería de riesgos de desarrollo, haciendo desarrollo backend para
                       fraude
                       prevención, utilizando Python y Django y MySQL como base de datos.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo del backend de Venmo usando Django.</li>
                      <li>Desarrollar y corregir errores en el sistema</li>
                      <li>Escribir pruebas unitarias para nuevas funciones desarrolladas</li>
                      <li>Ayuda para desacoplar el proyecto monolito de los microservicios</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer</h3>
                      <div class="resume-company-name ml-auto">BairesDev LLC</div>
                    </div>
                    <div class="resume-position-time">Nov, 2019 - Mar, 2020</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui parte del equipo de desarrollo que creó una aplicación API REST y su cliente CLI con
                       Python y Django, usamos SCRUM y Kanban para gestionar el proyecto, usando GitLab-flow para tener
                       control sobre el código fuente.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo de una API REST con Django y el framework Django REST.</li>
                      <li>Desarrollo de una aplicación CLI para permitir a los usuarios finales interactuar con la API
                          REST.
                      </li>
                      <li>Desarrollo de librerías Python para la integración interna de aplicaciones personalizadas.
                      </li>
                      <li>Implementación de la aplicación en AWS Lightsail.</li>
                      <li>Configuración de GitLab CI/CD para implementar automáticamente aplicaciones y compilar
                          publicar automáticamente el paquete Python en el servidor pip personalizado.
                      </li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python Click</span>
                      </li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS S3</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS Lightsail</span>
                      </li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab CI/CD</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Developer</h3>
                      <div class="resume-company-name ml-auto">MINSA Perú (Ministry of Health from Peru)</div>
                    </div>
                    <div class="resume-position-time">Nov, 2016 - Ago, 2019</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui desarrollador y mantenedor de varios proyectos, creando aplicaciones web y
                       API RESTful usando Python y Django con PostgreSQL como base de datos, el despliegue de las
                       aplicaciones se realizaron en servidores Linux internos.</p>
                    <p>Los proyectos en los que trabajé incluyeron un MPI (Índice maestro de pacientes), un sistema
                       SSO, un sistema de triaje,
                       un sistema de atención a personas discapacitadas, un sistema de asistencia ambulatoria a
                       pacientes, un chat para
                       ayudar a los médicos a comunicarse entre ellos en tiempo real utilizando django-channels y
                       redis.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Análisis y desarrollo del proyecto base utilizando Django.</li>
                      <li>Desarrollo de los endpoints API utilizando Django Rest Framework.</li>
                      <li>Desarrollo de formularios front-end usando Bootstrap 3 y jQuery.</li>
                      <li>Desarrollo de nuevos requisitos.</li>
                      <li>Mantenimiento de funcionalidades existentes.</li>
                      <li>Implementación en servidores de desarrollo.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Redis</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS/JS</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab CI/CD</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Mobile Games Developer</h3>
                      <div class="resume-company-name ml-auto">MostroGames</div>
                    </div>
                    <div class="resume-position-time">Set, 2015 - Jul, 2016</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui el desarrollador principal de un proyecto de juego móvil creado con Unity3D y C# para la
                       aplicación y Python/Django para los servicios web backend. Usamos SCRUM y Kanban para gestionar
                       el proyecto.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo del juego usando Unity 3D.</li>
                      <li>Desarrollo de API back-end en el servidor para guardar algunos datos del juego.</li>
                      <li>Desarrollo de un sistema de compras dentro del juego utilizando la biblioteca de Soomla.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Unity3D</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#.Net</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Soomla</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">MonoDevelop</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLite</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Web Developer</h3>
                      <div class="resume-company-name ml-auto">Cluber Perú S.A.</div>
                    </div>
                    <div class="resume-position-time">Feb, 2014 - Jun, 2015</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui el desarrollador principal de un proyecto web usando Django, usamos SCRUM para
                       administrar el proyecto, el proyecto usó API REST para comunicarse con un cliente móvil.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo de la parte back-end de la aplicación web con Python y Django.</li>
                      <li>Desarrollo de la API REST para comunicarse con la aplicación móvil de Cluber.</li>
                      <li>Desarrollo de la parte front-end de la aplicación web con Bootstrap 3.</li>
                      <li>Implementación del proyecto web en AWS.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS/JS</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS EC2</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS S3</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Backend Software Engineer</h3>
                      <div class="resume-company-name ml-auto">HUB Educación S.A.</div>
                    </div>
                    <div class="resume-position-time">Jun, 2014 - Dic, 2014</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui el desarrollador principal de un proyecto de API web desarrollado usando Python/Django,
                       usamos SCRUM y Kanban para administrar el proyecto, este proyecto usó API REST para comunicarse
                       con un cliente móvil y otros clientes web.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo de la API back-end que utilizará el cliente web en front-end.</li>
                      <li>Desarrollo de la API back-end que utilizará la aplicación móvil (Android, iOS).</li>
                      <li>Implementación de la API en AWS.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS EC2</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS S3</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS Beanstalk</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Backend Developer</h3>
                      <div class="resume-company-name ml-auto">B2C Corp S.A.C.</div>
                    </div>
                    <div class="resume-position-time">Ago, 2012 - Set, 2013</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui el principal desarrollador y mantenedor de varios proyectos web, usamos Python y Django para
                       el backend y Bootstrap con jQuery para el frontend, usamos SCRUM y Kanban para administrar el
                       proyecto, algunos proyectos usaron API REST para comunicarse con otros proyectos web.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Desarrollo de nuevos requisitos en el back-end de los proyectos.</li>
                      <li>Implementación de la aplicación en servidores internos del cliente.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap 2</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Soporte Helpdesk</h3>
                      <div class="resume-company-name ml-auto">Texfina S.A.</div>
                    </div>
                    <div class="resume-position-time">Ene, 2012 - Ago, 2012</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>Fui parte del equipo de administración de sistemas y redes de la empresa.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Responsabilidades principales:</h4>
                    <ul>
                      <li>Instalación y configuración de Servidores Linux internos.</li>
                      <li>Configuración de la red interna.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Tecnologías utilizadas:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">pfSense</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">IPtables</span></li>
                    </ul>
                  </div>
                </article>

              </div><!--//resume-timeline-->
            </div>
          </section><!--//experience-section-->
        </div>
        <div class="col-lg-3">
          <section class="resume-section skills-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Habilidades y herramientas</h2>
            <div class="resume-section-content">
              <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <div class="resume-skill-name">Python</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%"
                           aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">Django</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%"
                           aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">Django REST framework</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%"
                           aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">REST API</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%"
                           aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">GraphQL</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 45%"
                           aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">Flask</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%"
                           aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">FastAPI</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%"
                           aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">PostgreSQL</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%"
                           aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                </ul>
              </div><!--//resume-skill-item-->
              <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
                <ul class="list-unstyled mb-4">
                  <li class="mb-2">
                    <div class="resume-skill-name">HTML/CSS</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%"
                           aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">JavaScript</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%"
                           aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">jQuery</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%"
                           aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">Bootstrap</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%"
                           aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>

                </ul>
              </div><!--//resume-skill-item-->
              <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Otros</h4>
                <ul class="list-inline">
                  <li class="list-inline-item"><span class="badge badge-light">Docker</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">GitLab CI/CD</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">AWS</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Redis</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Nginx</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">C#</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">SCRUM</span></li>
                </ul>
              </div><!--//resume-skill-item-->
            </div><!--resume-section-content-->
          </section><!--//skills-section-->
          <section class="resume-section education-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Educación</h2>
            <div class="resume-section-content">
              <ul class="list-unstyled">
                <li class="mb-2">
                  <div class="resume-degree font-weight-bold">Ingeniería de Sistemas e Informática</div>
                  <div class="resume-degree-org">Universidad Tecnológica del Perú</div>
                  <div class="resume-degree-time">2012 - 2016</div>
                </li>
                <li class="mb-2">
                  <div class="resume-degree font-weight-bold">Analista de sistemas</div>
                  <div class="resume-degree-org">IDAT Perú</div>
                  <div class="resume-degree-time">2009 - 2011</div>
                </li>
              </ul>
            </div>
          </section><!--//education-section-->
          <section class="resume-section language-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Idiomas</h2>
            <div class="resume-section-content">
              <ul class="list-unstyled resume-lang-list">
                <li class="mb-2"><span class="resume-lang-name font-weight-bold">Español</span> <small
                  class="text-muted font-weight-normal">(Nativo)</small></li>
                <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Inglés</span> <small
                  class="text-muted font-weight-normal">(Avanzado)</small></li>
              </ul>
            </div>
          </section><!--//language-section-->

        </div>
      </div>
    </div><!--//resume-body-->
  </div>
</article>

<footer class="footer text-center pt-2 pb-5">
  <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
  <small class="copyright">Designed with <i class="fas fa-heart" aria-hidden="true"></i> by
    <a href="http://themes.3rdwavemedia.com" target="_blank" rel="noreferrer noopener">Xiaoying Riley</a> for developers</small>
</footer>
</body>
</html>

