<!DOCTYPE html>
<html lang="en">
<head>
  <title>Carlos Delgado</title>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Carlos Delgado CV">
  <meta name="author" content="c0x6a">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
  <script defer src="assets/fontawesome/js/all.min.js"></script>
  <link id="theme-style" rel="stylesheet" href="assets/css/pillar-4.css">
</head>

<body>
<article class="resume-wrapper text-center position-relative">
  <div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
    <header class="resume-header pt-4 pt-md-0">
      <div class="media flex-column flex-md-row">
        <img class="mr-3 img-fluid picture mx-auto" src="assets/images/profile.png" alt="CJ">
        <div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
          <div class="primary-info">
            <h2 class="mt-0 mb-1 text-white text-uppercase">Carlos Joel Delgado Pizarro</h2>
            <div class="title mb-3">Python and web backend Developer</div>
            <ul class="list-unstyled">
              <li class="mb-2">
                <a href="mailto:hello@carlosjoel.net">
                  <i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3" aria-hidden="true"></i>
                  hello@carlosjoel.net
                </a>
              </li>
              <li class="mb-2">
                <a href="https://web.carlosjoel.net/" target="_blank" rel="noopener noreferrer">
                  <i class="fas fa-globe fa-fw mr-2" data-fa-transform="grow-6" aria-hidden="true"></i>
                  https://web.carlosjoel.net/
                </a>
              </li>
              <li class="mb-2">
                <a href="https://t.me/c0x6a" target="_blank" rel="noopener noreferrer">
                  <i class="fab fa-telegram fa-fw mr-2" data-fa-transform="grow-6" aria-hidden="true"></i>
                  @c0x6a
                </a>
              </li>

            </ul>
          </div><!--//primary-info-->
          <div class="secondary-info ml-md-auto mt-2">
            <ul class="resume-social list-unstyled">
              <li class="mb-3"><a href="https://linkedin.com/in/c0x6a" target="_blank" rel="noopener noreferrer">
                <span class="fa-container text-center mr-2">
                <i class="fab fa-linkedin-in fa-fw" aria-hidden="true"></i></span>linkedin.com/in/c0x6a</a>
              </li>
              <li class="mb-3"><a href="https://gitlab.com/c0x6a" target="_blank" rel="noopener noreferrer">
                <span class="fa-container text-center mr-2">
                  <i class="fab fa-gitlab fa-fw" aria-hidden="true"></i></span>gitlab.com/c0x6a</a>
              </li>
              <li class="mb-3">
                <span class="fa-container text-center mr-2">
                  <i class="fas fa-map-marker-alt fa-fw" aria-hidden="true"></i></span>Cusco - Perú
              </li>
              <li class="mb-3">
                <span class="fa-container text-center mr-2">
                  <i class="fas fa-clock fa-fw" aria-hidden="true"></i></span>UTC -5
              </li>
            </ul>
          </div><!--//secondary-info-->

        </div><!--//media-body-->
      </div><!--//media-->
    </header>
    <div class="resume-body p-5">
      <section class="resume-section summary-section mb-5">
        <div class="resume-section-content">
          <p class="mb-0">
            I'm specialist at developing and maintaining web applications with Python, mainly using Django, Flask and
            FastAPI, using PostgreSQL as database and deploying on Linux servers.
            I have been part of software development teams in private companies and public institutions as well in some
            start-ups in Perú, I worked also building applications for health, marketing, education and social living,
            I strongly believe that the best way to write code is writing it with tests, I learn fast, and I like to
            solve problems, I teach other team members what I know, and I like to learn from them also.
            I'm also an activist, developer and user of Free Software and Open Source Software, member of several FLOSS
            Communities giving speeches, running workshops and supporting events all across my country.
          </p>
        </div>
      </section><!--//summary-section-->
      <div class="row">
        <div class="col-lg-9">
          <section class="resume-section experience-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
            <div class="resume-section-content">
              <div class="resume-timeline position-relative">

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Developer</h3>
                      <div class="resume-company-name ml-auto">MINSA Perú (Ministry of Health from Peru)</div>
                    </div>
                    <div class="resume-position-time">Oct, 2024 - Currently</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I am part of the development team in charge of software projects for the Ministry of Health
                       of Peru.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of software to strengthen security in electronic medical history information
                          systems.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                      <li
                        class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab CI/CD</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Python Developer</h3>
                      <div class="resume-company-name ml-auto">Jobsity | Zebra</div>
                    </div>
                    <div class="resume-position-time">Nov, 2023 - Nov, 2024</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was part of the development team in charge of software projects for Zebra company
                       requirements.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development and Python libraries, ORM and SDK for the projects being used in Zebra.</li>
                      <li>Development and Python functions to migrate data from MongoDB to PostgreSQL.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLAlchemy</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">MongoDB</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li
                        class="list-inline-item"><span class="badge badge-primary badge-pill">Google Cloud</span></li>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Backend Developer</h3>
                      <div class="resume-company-name ml-auto">QDS | Auna</div>
                    </div>
                    <div class="resume-position-time">Sept, 2023 - Jan, 2024</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was part of the backend development team for QDS Company's client: Auna.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development and bug fix of NodeJS modules for a Health care system.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">TypeScript</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">NodeJS</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS Lambda</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Github CI</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Python Backend Developer</h3>
                      <div class="resume-company-name ml-auto">Santex | RBI</div>
                    </div>
                    <div class="resume-position-time">Aug, 2022 - May, 2023</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was part of the backend development team inside RBI company, that develops and maintains a
                      POS system for restaurants used in big brands, like Burger King and Popeye's, the project was
                      built using Python and their own SDK without other frameworks.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development and bug fix of Python modules for a POS system.</li>
                      <li>Development and bug fix of Python modules for a KDS system.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLite</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Github CI</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Backend Developer</h3>
                      <div class="resume-company-name ml-auto">GHGSat Inc.</div>
                    </div>
                    <div class="resume-position-time">Oct, 2020 - May, 2021</div>
                    <div class="resume-position-time">Aug, 2021 - Jun, 2022</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was part of the backend development team that build a GraphQL API application built with
                      Python and Django using django-graphene, we used SCRUM and Kanban to manage the project, using
                      GitLab-flow to have control on the source code doing code review before accepting merge
                      requests.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of a GraphQL API with Django and Django-Graphene.</li>
                      <li>Development of a RestAPI with Django and Django-REST-Framework.</li>
                      <li>Configuration of GitLab CI/CD to auto deployment of the application.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">DRF</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django-Graphene</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">GraphQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab CI/CD</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Python Developer</h3>
                      <div class="resume-company-name ml-auto">Taller Tech | PayPal Holdings, Inc.</div>
                    </div>
                    <div class="resume-position-time">Apr, 2021 - Dec, 2021</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was part of the development Risk engineering team, doing backend development for fraud
                      prevention, using Python and Django and MySQL as database.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of the backend side of Venmo using Django.</li>
                      <li>Finding and fixing bugs in the system</li>
                      <li>Writing unit tests for new developed features</li>
                      <li>Help on decoupling the monolith project to microservices</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Docker</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Engineer</h3>
                      <div class="resume-company-name ml-auto">BairesDev LLC</div>
                    </div>
                    <div class="resume-position-time">Nov, 2019 - Mar, 2020</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was part of the development team that built a REST API application and its CLI client with
                      Python and Django, we used SCRUM and Kanban to manage the project, using GitLab-flow to have
                      control on the source code doing code review before accepting merge requests.</p>
                    <p></p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of a REST API with Django and Django REST framework.</li>
                      <li>Development of a CLI application to allow end-users interact with the REST API.</li>
                      <li>Development of Python libraries for internal integration of custom-made applications.</li>
                      <li>Deployment of the application on AWS Lightsail.</li>
                      <li>Configuration of GitLab CI/CD to auto deploy applications and automatic build of python
                        package to be published on custom pip server.
                      </li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python Click</span>
                      </li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgresSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS S3</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS Lightsail</span>
                      </li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab CI/CD</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Developer</h3>
                      <div class="resume-company-name ml-auto">MINSA Perú (Ministry of Health from Peru)</div>
                    </div>
                    <div class="resume-position-time">Nov, 2016 - Aug, 2019</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was the main developer and maintainer of various projects, building web applications and
                      RESTful APIs using Python and Django with PostgreSQL as database, the deployment of the
                      applications where made on in-house Linux servers.</p>
                    <p>The projects I worked on included an MPI (Master Patient Index), an SSO system, a Triage system,
                      a system to care disabled people, a system for ambulatory assistance to patients, a chat to
                      help doctors to communicate among them in real time using django-channels and redis.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Analysis and development of the base project using Django.</li>
                      <li>Development of the back-end API endpoints using Django Rest Framework.</li>
                      <li>Development of the front-end forms using Bootstrap 3 and jQuery.</li>
                      <li>Development of new requirements.</li>
                      <li>Maintained current functionalities.</li>
                      <li>Deployment on development servers.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Redis</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS/JS</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">GitLab CI/CD</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Mobile Games Developer</h3>
                      <div class="resume-company-name ml-auto">MostroGames</div>
                    </div>
                    <div class="resume-position-time">Sep, 2015 - Jul, 2016</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was the main developer of a mobile game project built with Unity3D and C# for the
                      application and Python/Django for the web backend services. We used SCRUM and Kanban to manage
                      the project.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of the game using Unity 3D.</li>
                      <li>Development of back-end API on server to save some game data.</li>
                      <li>Development of in-game purchases system using Soomla library.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Unity3D</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#.Net</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Soomla</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">MonoDevelop</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">SQLite</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Web Developer</h3>
                      <div class="resume-company-name ml-auto">Cluber Perú S.A.</div>
                    </div>
                    <div class="resume-position-time">Feb, 2014 - Jun, 2015</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was the main developer of a web project using Django, we used SCRUM to manage the project,
                      the project used REST APIs to communicate with a mobile client.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of the back-end part of the web application with Python and Django.</li>
                      <li>Development of the REST API to communicate with the mobile application of Cluber.</li>
                      <li>Development of the front-end part of the web application with Bootstrap 3.</li>
                      <li>Deployment of the web project on AWS.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">HTML/CSS/JS</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS EC2</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS S3</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Backend Software Engineer</h3>
                      <div class="resume-company-name ml-auto">HUB Educación S.A.</div>
                    </div>
                    <div class="resume-position-time">Jun, 2014 - December, 2014</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was the main developer of a web API project developed using Python/Django, we used SCRUM and
                      Kanban to manage the project, this project used REST APIs to communicate with a mobile client
                      and other web clients.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of the back-end API that and front-end SPA will use.</li>
                      <li>Development of the back-end API that and mobile application (Android, iOS) will use.</li>
                      <li>Deployment of the API on AWS.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PostgreSQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS EC2</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS S3</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">AWS Beanstalk</span>
                      </li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Backend Developer</h3>
                      <div class="resume-company-name ml-auto">B2C Corp S.A.C.</div>
                    </div>
                    <div class="resume-position-time">Aug, 2012 - Sep, 2013</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was the main developer and maintainer of various web projects, we used Python and Django
                      for the backend and Bootstrap with jQuery for the frontend, we used SCRUM and Kanban to manage
                      the project, some projects used REST APIs to communicate with other web projects.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of new requirements on the back-end of the projects.</li>
                      <li>Deployment of the application on in-house client servers.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Python</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Django</span></li>
                      <li class="list-inline-item"><span
                        class="badge badge-primary badge-pill">Django-REST-framework</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">jQuery</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Bootstrap 2</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Gunicorn</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Nginx</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Systems Administrator</h3>
                      <div class="resume-company-name ml-auto">Texfina S.A.</div>
                    </div>
                    <div class="resume-position-time">Jan, 2012 - Aug, 2012</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was part of the team in systems and networking administration on the company.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Installation and configuration of internal Linux Servers.</li>
                      <li>Configuration of the internal networking.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">pfSense</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">IPtables</span></li>
                    </ul>
                  </div>
                </article>

                <article class="resume-timeline-item position-relative pb-5">
                  <div class="resume-timeline-item-header mb-2">
                    <div class="d-flex flex-column flex-md-row">
                      <h3 class="resume-position-title font-weight-bold mb-1">Software Developer <small
                        class="text-muted">(Intern)</small></h3>
                      <div class="resume-company-name ml-auto">UNSAAC Library</div>
                    </div>
                    <div class="resume-position-time">May, 2011 - Jan, 2012</div>
                  </div>
                  <div class="resume-timeline-item-desc">
                    <p>I was a software developer in charge on building a web application built with PHP and MySQL to
                      control books lending by students and a desktop application built with C# to register students
                      as library readers and print their ID cards.</p>
                    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Main responsibilities:</h4>
                    <ul>
                      <li>Development of a web application to register books lending.</li>
                      <li>Development of a desktop application to register and print ID cards.</li>
                    </ul>
                    <h4 class="resume-timeline-item-desc-heading font-weight-light">Technologies used:</h4>
                    <ul class="list-inline">
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Linux</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">Apache</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">MySQL</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">PHP</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">C#.Net</span></li>
                      <li class="list-inline-item"><span class="badge badge-primary badge-pill">MonoDevelop</span></li>
                    </ul>
                  </div>
                </article>

              </div><!--//resume-timeline-->
            </div>
          </section><!--//experience-section-->
        </div>
        <div class="col-lg-3">
          <section class="resume-section skills-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
            <div class="resume-section-content">
              <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
                <ul class="list-unstyled">
                  <li class="mb-2">
                    <div class="resume-skill-name">Python</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%"
                           aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">Django</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%"
                           aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">Django REST framework</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 92%"
                           aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">REST API</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 90%"
                           aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">GraphQL</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 45%"
                           aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">Flask</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%"
                           aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">FastAPI</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%"
                           aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">PostgreSQL</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 75%"
                           aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                </ul>
              </div><!--//resume-skill-item-->
              <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
                <ul class="list-unstyled mb-4">
                  <li class="mb-2">
                    <div class="resume-skill-name">HTML/CSS</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%"
                           aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">JavaScript</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%"
                           aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">jQuery</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%"
                           aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>
                  <li class="mb-2">
                    <div class="resume-skill-name">Bootstrap</div>
                    <div class="progress resume-progress">
                      <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%"
                           aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                  </li>

                </ul>
              </div><!--//resume-skill-item-->
              <div class="resume-skill-item">
                <h4 class="resume-skills-cat font-weight-bold">Others</h4>
                <ul class="list-inline">
                  <li class="list-inline-item"><span class="badge badge-light">Docker</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Git</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">GitLab CI/CD</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">AWS</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Redis</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Nginx</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">C#</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Unit Testing</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">Code Review</span></li>
                  <li class="list-inline-item"><span class="badge badge-light">SCRUM</span></li>
                </ul>
              </div><!--//resume-skill-item-->
            </div><!--resume-section-content-->
          </section><!--//skills-section-->
          <section class="resume-section education-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
            <div class="resume-section-content">
              <ul class="list-unstyled">
                <li class="mb-2">
                  <div class="resume-degree font-weight-bold">Computer and Systems Engineering</div>
                  <div class="resume-degree-org">Universidad Tecnológica del Perú</div>
                  <div class="resume-degree-time">2012 - 2016</div>
                </li>
                <li class="mb-2">
                  <div class="resume-degree font-weight-bold">BTech in Computing</div>
                  <div class="resume-degree-org">IDAT Perú</div>
                  <div class="resume-degree-time">2009 - 2011</div>
                </li>
              </ul>
            </div>
          </section><!--//education-section-->
          <section class="resume-section language-section mb-5">
            <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Languages</h2>
            <div class="resume-section-content">
              <ul class="list-unstyled resume-lang-list">
                <li class="mb-2"><span class="resume-lang-name font-weight-bold">Spanish</span> <small
                  class="text-muted font-weight-normal">(Native)</small></li>
                <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">English</span> <small
                  class="text-muted font-weight-normal">(Advanced)</small></li>
              </ul>
            </div>
          </section><!--//language-section-->

        </div>
      </div>
    </div><!--//resume-body-->
  </div>
</article>

<footer class="footer text-center pt-2 pb-5">
  <!--/* This template is free as long as you keep the footer attribution link. If you'd like to use the template without the attribution link, you can buy the commercial license via our website: themes.3rdwavemedia.com Thank you for your support. :) */-->
  <small class="copyright">Designed with <i class="fas fa-heart" aria-hidden="true"></i> by
    <a href="http://themes.3rdwavemedia.com" target="_blank" rel="noreferrer noopener">Xiaoying Riley</a> for developers</small>
</footer>
</body>
</html>

